[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = xxxxx
db_password = xxxxx
addons_path = D:\OdooProject\V13\addons
